[1/5] cd /home/yrsn/esp/proyects/barcodecheck/build/esp-idf/esptool_py && /home/yrsn/.espressif/python_env/idf5.4_py3.8_env/bin/python /home/yrsn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/yrsn/esp/proyects/barcodecheck/build/partition_table/partition-table.bin /home/yrsn/esp/proyects/barcodecheck/build/barcodecheck.bin
barcodecheck.bin binary size 0x304f0 bytes. Smallest app partition is 0x100000 bytes. 0xcfb10 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/yrsn/esp/proyects/barcodecheck/build/bootloader/esp-idf/esptool_py && /home/yrsn/.espressif/python_env/idf5.4_py3.8_env/bin/python /home/yrsn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/yrsn/esp/proyects/barcodecheck/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/3] cd /home/yrsn/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/yrsn/esp/esp-idf -D "SERIAL_TOOL=/home/yrsn/.espressif/python_env/idf5.4_py3.8_env/bin/python;;/home/yrsn/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/yrsn/esp/proyects/barcodecheck/build -P /home/yrsn/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 barcodecheck.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:5e:51:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.7 seconds (effective 287.5 kbit/s)...
Hash of data verified.
Compressed 197872 bytes to 107955...
Writing at 0x00010000... (14 %)
Writing at 0x0001ccba... (28 %)
Writing at 0x00022a60... (42 %)
Writing at 0x000288ff... (57 %)
Writing at 0x0002f740... (71 %)
Writing at 0x0003694d... (85 %)
Writing at 0x0003ca04... (100 %)
Wrote 197872 bytes (107955 compressed) at 0x00010000 in 2.6 seconds (effective 613.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 687.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
